<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <paths xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="RedundantNamespace">
        <external-files-path path="." />
    </paths>

<!--    &lt;!&ndash; Additional path from share pdf_paths.xml (if needed) &ndash;&gt;-->
<!--    <external-files-path name="shared_pdfs" path="shared_pdfs/" />-->

    <paths xmlns:android="http://schemas.android.com/apk/res/android">
        <external-files-path name="pdfs" path="pdfs/" />
    </paths>

</PreferenceScreen>

