<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".activity.MainActivity">

    <!-- Top Header -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="fast2PDF"
            android:fontFamily="@font/nunito_bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Search Bar & Icons -->
        <LinearLayout
            android:id="@+id/searchBarLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/red"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/search_design"
                android:drawableStart="@drawable/baseline_search"
                android:drawablePadding="6dp"
                android:drawableTint="@android:color/darker_gray"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_medium"
                android:hint="@string/search_pdf"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="6dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/tick"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/sort"
                app:tint="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <!-- RecyclerView (Takes Full Screen) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToOutline="true"
        android:fastScrollEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        tools:listitem="@layout/pdf_item" />

    <!-- Floating Action Button (FAB) inside FrameLayout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/plusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="1.16"
            android:scaleY="1.16"
            android:src="@drawable/fab_add"
            android:tint="@color/gray"
            app:fab_colorNormal="@color/red"
            app:fab_colorPressed="@color/red"
            app:fab_colorRipple="@color/red" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
