<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CameraActivity">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <!-- Top Red Bar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Left-Aligned Close Button -->
        <ImageButton
            android:id="@+id/closeButtonLeft"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="start"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_flash"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />

        <!-- Spacer to push buttons apart -->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <!-- Right-Aligned Close Button -->
        <ImageButton
            android:id="@+id/closeButtonRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_search"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />
    </LinearLayout>


    <!-- Bottom Camera Controls -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/previewView">

        <!-- Preview Thumbnail with Badge -->
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:layout_marginStart="12dp">

            <!-- Image Preview -->
            <ImageView
                android:id="@+id/previewThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/preview_background"
                android:contentDescription="Last captured image"
                android:scaleType="centerCrop"
                tools:ignore="HardcodedText" />

            <!-- Badge Count -->
            <TextView
                android:id="@+id/badgeCount"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="top|end"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:text="1"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                android:visibility="gone"/>
        </FrameLayout>


        <!-- Spacer to distribute space evenly -->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


        <!-- Capture Button (Center) -->
        <ImageButton
            android:id="@+id/captureButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/capture_button"
            android:scaleType="centerInside" />

        <!-- Spacer to distribute space evenly -->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <!-- Finish Button (Right) -->
        <TextView
            android:id="@+id/finishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:padding="10dp"
            android:text="Finish"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
